steps:
  - name: "ubuntu"
    entrypoint: "bash"
    args:
      - "-eEuo"
      - "pipefail"
      - "-c"
      - |-
        #!/bin/sh
        echo "hey $_SUB_VALUE"
        echo "$_SHORT_BUILD_ID"
        exit 0
substitutions:
  _SUB_VALUE: $(body.repository.name)
  _SUB_VALUE2: "something else"
  _SHORT_BUILD_ID: ${BUILD_ID:0:8}
  _NEW_SUBSTITUTION: "ADSFASDF"
options:
  substitutionOption: "ALLOW_LOOSE"
